# General
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=django-insecure-u^-t@bx@xs&fu8@(ltahh$&(rk+@k*&wfvy!uy4)v$tvf9h4u=
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://0.0.0.0,http://127.0.0.1
